let num = 266219;
num2 = num + ''; // приведение к типу "строка"

let arr = num2.split(''); // разбвает 266219 (строку) на массив

let multipl = arr.reduce((prev, cur) => prev*cur) ** 3 + ''; // перемножает все элементы массива,
// возводит произведение в 3-ю степень и приводит к типу "строка"

let arrMultipl = multipl.split('', 2); // разбивает число на массив, оставляя первые 2 символа
let str = arrMultipl.join(''); // объединяет эл-ты массива в строку

console.log( 'Произведение цифр числа = ' + arr.reduce((prev, cur) => prev*cur) );
console.log('Первые две цифры числа, возведенного в третью степень: ' + str );

